<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="jumbotron">
        <h1>Vei vei vei!!</h1>
        <h2>Þú hefur leyst allar þrautirnar.</h2>
        <h3>30 ára og ennþá smá klár. Það er frekar töff.</h3>
        <h4>Þú getur sótt vinninginn þinn á Pizza Hut í Smáralind þann 11.10.2021</h4>
    
        <img src="./congrats.png" style="max-width: 400px;" />
    
        <h5>Bkv. systkini og co ♥♥♥♥</h5>
    
        <h6>P.s. vinsamlegast sendu screenshot af þessu borði á systkini þín til að get innheimt vinninginn</h6>
    </div>
  </body>
</html>
